server {

	listen 80;
    client_max_body_size 1G;

	location / {
		root   /usr/share/nginx/html;
		index  index.html index.htm;
		try_files $uri /index.html =404;
		proxy_set_header Host $host;
		add_header 'Access-Control-Allow-Origin' '*' always;
		add_header 'Access-Control-Allow-Credentials' 'true' always;
		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
	}

	error_page   500 502 503 504  /50x.html;

	location = /50x.html {
		root   /usr/share/nginx/html;
	}
	
	
  	location /api {
    		proxy_pass http://backend:8000;
    		proxy_set_header Host $host;
    		proxy_set_header X-Real-IP $remote_addr;
	}
}